{
    "domain": "intelbras_twibi_router",
    "name": "Roteador Intelbras Twibi",
    "codeowners": ["@chiconws"],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/chiconws/intelbras_twibi_router",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/chiconws/intelbras_twibi_router/issues",
    "requirements": [],
    "version": "1.0.0"
  }